APP_NAME=Vuttr
APP_ENV=local
APP_KEY=R4xob17RYKKjhE0L3flvb6nybJ6QPhBp
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_TESTS=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vuttr
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_NAME="Vuttr API"
API_DOMAIN=localhost:3000
API_STANDARDS_TREE=vnd
API_SUBTYPE=vuttr
API_VERSION=v1

JWT_SECRET=gEN3A26FvIbiSHFLGCO3xIu2AyzMV0Z4uSJ5axUjMDqFe5Rp3y1XeNJajekqeaDY